name=TinySI4732
version=1.0.0
author=daisuke miki
maintainer=daisuke miki
sentence=SI4732
paragraph=Library for simple control of SI4732
category=Device Control
url=https://github.com/pu2clr/SI4735
includes=TinySI4732.h
architectures=*
